# aws-lambda-splunk-service-name-provider

./: README.md  pom.xml
src/main/java/com/splunk/servicenameprovider/mvp/: LambdaFunctionHandler.java
src/test/java/com/splunk/servicenameprovider/mvp/: LambdaFunctionHandlerTest.java  TestContext.java  TestMockServer.java  TestUtils.java
src/test/resources/: example.json
